# SmartClosetApp

./: README.md  build.gradle  google-services.json  images
src/androidTest/java/com/example/danie/smartclosetapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/danie/smartclosetapp/: AboutAs.java  AddItem.java  CustomGridViewAdapter.java  Favorite.java  FunctionWeather.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  NewOutfit.java  RegisterActivity.java  RootFragment.java  ShowChosenImages.java  ShowPants.java  ShowShirt.java  ShowShoes.java  TileView.java  Weather.java
src/main/java/com/example/danie/smartclosetapp/Logic_new_outfit/: Frame.java  Tile.java
src/main/res/layout/: activity_about_as.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_additem.xml  fragment_favorite.xml  fragment_newoutfit.xml  fragment_root.xml  fragment_show_chosen_items.xml  fragment_show_items.xml  fragment_weather.xml  row_grid.xml
src/main/res/menu/: main_menu.xml  menu_weather.xml
src/main/res/values/: strings.xml
src/test/java/com/example/danie/smartclosetapp/: ExampleUnitTest.java
